{
  "AppTitle": "ElasticDataAnalysis",
  "AppVersion": "0.1.0",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Elastic": {
    "Host": "192.168.1.4:9200",
    "Username": "",
    "Password": "",
    "Escalations-index": "olin-escalations",
    "InDone-index" : "olin-hs360.tx.in.done"
  }
}
